@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --lightBg: #eeeeee;
  --close: #ff6666;
  --main: #5e63d8;
  --darkGrey: #4f585e;
}
body {
  background: var(--lightBg);
  color: var(--darkGrey);
  font-family: "Source Sans Pro", sans-serif;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
  overflow: hidden;
}
a.btn {
  background: var(--main);
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: var(--white);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
a.btn:hover {
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
a.btn:active,
a.btn:active {
  background: darken(var(--main), 2.5);
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
.card {
  background: var(--white);
  display: inline-block;
  margin: 8px;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
  border-radius: 5px;
}
.card:hover {
  transform: scale(1.05);
}
.image-container {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
.card img {
  max-width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.card-title {
  background: var(--white);
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
span {
  background: var(--white);
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
span.left {
  right: 14px;
  transform: rotate(45deg);
}
span.right {
  left: 14px;
  transform: rotate(-45deg);
}
h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
.card-actions {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
.card-flap {
  background: darken(var(--white), 15);
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
.cards.showing .card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.cards.showing .card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
.card.show .card-title a.toggle-info {
  background: var(--close) !important;
}
.card.show .card-title a.toggle-info span {
  top: 15px;
}
.card.show .card-title a.toggle-info span.left {
  right: 10px;
}
.card.show .card-title a.toggle-info span.right {
  left: 10px;
}
.card.show .card-flap {
  background: var(--white);
  transform: rotateX(0deg);
}
.card.show .flap1 {
  transition: all 0.3s 0s ease-out;
}
.card.show .flap2 {
  transition: all 0.3s 0.2s ease-out;
}
